# javaJunior

./: pom.xml
config/: ConectionSchoolDB.run.xml
src/main/java/org/example/task1/: Main.java
src/main/java/org/example/task1/task1_2/: BalykCheese.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snake.java  Thing.java  UMarket.java  Задача2.txt
src/main/java/org/example/task2/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/org/example/task3/: Main.java  Student.java
src/main/java/org/example/task4/: Program.java  Task.java
src/main/java/org/example/task4/models/: Course.java  Student.java
src/main/resources/: hibernate.cfg.xml
